# SSM.Demo

./: pom.xml
src/main/java/com/ssm/aop/: BaseAOP.java
src/main/java/com/ssm/aspect/: MyAspect.java
src/main/java/com/ssm/common/: DateConverter.java  DbConfig.java  MyAspect.java  MyExceptionResolver.java  MyInstantiationAwareBeanPostProcessor.java  MyInterceptor.java  MyPostProcessor.java  SqlSessionFactoryUtils.java
src/main/java/com/ssm/controller/: RestController.java  UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/daoimpl/: UserDaoImpl.java  UserRepository.java
src/main/java/com/ssm/designpattern/AbstractFactory/: AbstractAnimal.java  Cat.java
src/main/java/com/ssm/designpattern/Builder/: BuildDemo.java  Dog.java  DogBuilder.java
src/main/java/com/ssm/designpattern/Factory/: AnimalFactory.java  CatFactory.java  Demo.java  DogFactory.java
src/main/java/com/ssm/designpattern/Metedata/: CloneModel.java
src/main/java/com/ssm/designpattern/SimpleFactory/: Animal.java  AnimalEnum.java  Cat.java  Demo.java  Dog.java
src/main/java/com/ssm/entity/: User.java  UserParameter.java
src/main/java/com/ssm/mapper/: User.java  UserMapper.java  UserMapper.xml
src/main/java/com/ssm/model/: AppConfig.java  DbConfig.java  User.java  UserParameter.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/serviceimpl/: UserServiceImpl.java
src/main/java/com/ssm/web/: UserController.java
src/main/resources/: SqlMapConfig.xml  db.properties  spring-config.xml  springmvc.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Test.jsp
src/test/java/: RunTest.java
